# Общие настройки
SECRET=secret
REACT_APP_API_URL=http://localhost:8001
# База данных
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
# Деплой
REPO_REF=main
SERVER_HOST=
SERVER_USER=
SERVER_PATH=/var/www
